amplify/backend/api/amplifynextjssample/schema.graphql

type Post @auth(rules: [{ allow: public }]) @model {
  id: ID!
  content: String!
  owner: String!
  image: String
  status: PostStatus!
    @index(name: "SortByCreatedAt", sortKeyFields: ["createdAt"])
  comments: [Comment] @hasMany(fields: ["id"])
  createdAt: AWSDateTime
}

enum PostStatus {
  published
  unpublished
}

type Comment @auth(rules: [{ allow: public }]) @model {
  id: ID!
  postId: ID! @index(name: "byPost", sortKeyFields: ["content"])
  content: String!
  owner: String!
  post: Post @belongsTo(fields: ["postId"])
}
